DB_USER=admin
DB_PASS=12345
DB_HOST=postgres
DB_NAME=postgres
DB_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=12345
PGADMIN_LISTEN_PORT=5050
