DB_USER=admin
DB_PASS=12345
DB_HOST=postgres
DB_NAME=postgres
DB_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345

SQLADMIN_USER=admin
SQLADMIN_PASSWORD=12345
SQLADMIN_TOKEN=secret

SITE=http://127.0.0.1:8080